<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bolex</title>
	<link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
	<header>
		<div class="inner">
			<h1>Bolex</h1>
		</div>
	</header>
	<div class="player-outer">
		<div class="player-inner">
			<div class="player">
				<div class="video">
					<div class="overlay">
						<div class="hidden" id="indicator"> </div>
						<div class="hidden" id="bigplay"> </div>
					</div>
					<video id="video" src="/assets/mov/bunny-clip-timecode.mov" preload="auto" width=720 />
				</div>
				<div class="controls">
					<div class="play-controls">
						<button id="framebackward">-</button>
						<button id="playpause">Play</button>
						<button id="frameforward">+</button>
					</div>
					<div class="key-controls">
						<button id="keyback">-</button>
						<button id="keyframe">Keyframe</button>
						<button id="keyforward">+</button>
					</div>
					<div class="clearfix"></div>
					<progress id="progress" value="0" min="0">
						<span id="progress-bar"></span>
					</progress>
					<div class="keyframe-ticks" id="keyframe-ticks"></div>
					<ul id="keyframe-list"></ul>
				</div>
			</div>
		</div>
	</div>
	<div class="wrapper">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
	<script type="text/javascript" src="/assets/js/main.min.js" /></script>
</body>
</html>
