<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bolex</title>
	<link rel="stylesheet" href="/assets/css/design.css">
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <a href="/" class="navbar-brand">Bolex</a>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div class="player">
                <div class="video">
                    <div class="timecode">
                      00:00:00
                    </div>
                    <div class="controls">
                        <div class="timeline-wrap">
                          <div class="timeline">
                            <div class="key" id="key-1"></div>
                            <div class="key" id="key-2"></div>
                            <div class="key" id="key-3"></div>
                            <div class="played"></div>
                          </div>
                        </div>
                        <div class="controls-inner">
                            <a href="#" class="">Keyframe</a>
                            <div class="controls-left">
                                <a href="#" class="">Play</a>
                            </div>
                            <div class="controls-right">
                                <a href="#" class="">Fullscreen</a>
                            </div>
                        </div>
                    </div>
                    <div class="video-container">
                        <video id="video" src="/assets/mov/bunny-clip-timecode.mov" preload="auto" width=720 />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
